
# Database Config.
DEBUG_MODE="Debug Status"
DB_NAME="DataBase Name"
DB_HOST="Your DataBase Host"
DB_PASSWORD="Your Database Password"
DB_PORT="Your port to running DataBase"
DB_USER="Your User Name"
DB_DIALECT="Your Database Driver"

# Cloudinary Config.
CLOUD_NAME="Your Cloud name"
API_KEY="Your API Key"
API_SECRET="Your API Secret"

# Auth Config
SECRET_KEY="Your Secret Key"
GOOGLE_CLIENT_ID="Your Google client ID"
FRONTEND_URL="Your Frontend Url"
CORREO="Your Business Mail"
CONTRASENIA_GMAIL_APLICACION="Gmail Password"

